<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {}

        .cont1 {
            height: 200px;
            width: 200px;
            border: 2px solid black;

            background-size: cover;
            background-repeat: no-repeat;

            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(247, 133, 133, 1) 31%, rgba(233, 242, 132, 1) 55%, rgba(245, 124, 243, 1) 74%, rgba(0, 44, 255, 1) 93%);
            background-position: bottom left;
            float: right;
            padding: 50px
        }

        .cont2 {
            height: 200px;
            width: 200px;
            border: 2px solid black;

            background-size: cover;
            /* background-repeat: no-repeat; */

            background-color: rgb(255, 0, 0);

            /* background-position: bottom left; */

            float: left;
        }

        .container {
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="cont1">

        </div>
        <div class="cont2">

        </div>
        <p>lorem100

        </p>
    </div>


</body>

</html>